:root{
    --primary-color: rgb(53, 140, 223);
    --news-color: rgb(37, 224, 137);
    --entertainment-color: rgb(71, 210, 245);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background-color: white;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
    
}

.navbar{
    display: grid;
    grid-template-columns: 6fr 2.5fr 2fr;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

.pages ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.logo{
    font-size: 1.1rem;
    
}

.socials a{
    margin: 3px;
}

#homePic{
    height: 500px;
    width: 100%;
}

#homePic h2{
    margin:10px 0;
}

.container{
    display: flex;
    position: relative;
    flex-direction: column;
    color: white;
    height: 100%;
    justify-content: center;
    width: 100%;
    padding: 10px;
}

.containerContent{
    padding: 50px;
    max-width: 1100px;
    margin: auto;
}
.container p{
    width: 60%;
}



.container:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("/imgs/homePic.jpg") center center/cover;
    z-index:-1;
    opacity: 0.8;
}

#home-articles{
    max-width: 1100px;
    margin: 10px auto;
    padding: 10px;
}

#home-articles h3{
    margin-bottom: 5px
    ;
}

.mainGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.gridItem{
    background-color: white;
    padding: 1rem;
}

.item1{
    display: grid;
    grid-column: 1/span 2;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.item2{
    display: flex;
    flex-direction: column;
    background-color: #333333;
    color: white;
    justify-content: center;
}

.item6{
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    color: white;
    justify-content: center;
}

.item7{
    display: grid;
    grid-column: 2/span 2;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

footer{
    background-color: #333333;
    color: white;
    padding: 15px;
    
}

footer a{
    color:white;
}
.footer-flex{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

.flex-item{
    display: flex;
    flex-direction: column;
    margin: 10px 20px;
}

.copy {
    padding:5px;
    text-align: center;
    background-color: #444444;
    max-width: 1050px;
    margin: 10px auto;
}

footer h4, footer h1{
    margin: 5px 0;
}

footer i {
    color: var(--primary-color);
    margin-right: 5px;
    margin-bottom:10px;
}

.newsletter button{
    width: 100%;
    border-radius: 0;
}

.newsletter input{
    margin-top: 10px;
}

.links ul li{
    display: flex;
    border-bottom: 1px solid #555555;
}

.club p{
    margin-top: 10px;
}

.club button{
    border-radius: 0;
    background-color: var(--news-color);
    width: 60%;
    padding: 10px 20px;
}

.about-grid{
    display: grid;
    grid-template-columns: 5fr 2fr;
    max-width: 1100px;
    margin: 30px auto;
    padding: 0 20px;
    gap: 1.5rem;
}

.about-content{
    background-color: white;
    padding: 10px;
    grid-row: 1/span 3;
}

.about-content h1{
    font-size: 2.3rem;
    line-height: 2.5rem;
    margin: 20px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
}

.sidebar{
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    
}

.sidebar p{
  margin: 10px 0 5px 0;
}

.sidebar button{
    background-color: #444444 ;
    width:100%;
    border-radius: 0;
}

.sidebar h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
}
